# wf-articles

./: .gitignore  README.md  pom.xml
scripts/: ee.cli  logging.cli
src/main/java/com/training/mp/wf/articles/: HelloController.java  WFArticlesRestApplication.java
src/main/java/com/training/mp/wf/articles/boundary/: ArticleResource.java
src/main/java/com/training/mp/wf/articles/config/: ConfigTestController.java  EntityManagerProducer.java
src/main/java/com/training/mp/wf/articles/entity/: Article.java
